#casks - for extra functionality
tap 'homebrew/bundle'                     # bundler for non ruby dependencies
tap 'buo/cask-upgrade'                    # to upgrade all the apps installed by homebrew cask
# tap 'homebrew/core'                       # default tap installed - for linux use 'homebrew/linux-brew/core'
tap 'homebrew/cask-versions' 


############################################## Apps #############################################
# cask 'duet'                       # use an ipad as a second display - commercial
cask 'hiddenbar'                  # hide selected menu items
# cask 'spectacle'                  # window management from the keyboard
cask 'spotify'                    # music
# cask 'whatsapp'                   # Using whatsapp on your mac

# browsers
cask 'firefox-developer-edition'
cask 'brave-browser'
cask 'google-chrome'
# cask 'librewolf'
cask 'orion'

# libreoffice - open source office suite
# cask 'libreoffice'

cask 'jetbrains-toolbox'
# cask 'notion'
cask 'objektiv'

cask 'obsidian'

cask 'beyond-compare'


############################################## Keyboard configuration  ###############################
cask 'bettertouchtool'
cask 'bazecor'                  # for the dygma raise

# cask 'insomnia'
cask 'stats'		        # Useful stats at a glance from the menu 

# cask 'turbo-boost-switcher'
# cask 'vlc'
# cask 'vmware-fusion'
# brew 'youtube-dl'
# cask 'virtualbox'

# cask 'tunnelbear'

############################################## Command line tools ###############################
# for converting html to pdf with python or golang
# cask 'wkhtmltopdf'                    

############################################## Programming stuff ###############################
# Free programming editors - uncomment the one that you want to install
# cask 'atom'
cask 'textmate'
cask 'visual-studio-code'
# cask 'visual-studio-code-insiders'
# cask 'vscodium'

# Non Free programming editors - licence needed to use - uncomment the one that you want to install
# cask 'sublime-text2'
# cask 'sublime-text'     

# Quicklook
# https://github.com/sindresorhus/quick-look-plugins
brew 'highlight'			# added here as it is logical to keep these grouped
cask 'qlmarkdown'
cask 'quicklook-json'
cask 'quicklook-csv'
cask 'qlimagesize'
cask 'qlvideo'

############################################## Remote Desktop  ###############################
# cask 'parallels-access'
cask 'jump-desktop-connect'
cask 'google-drive'


# apps
cask 'iterm2'           # item - terminal alternative
cask 'docker'           # docker - containerise all the things
# cask "gpg-suite"        # for encryption

cask 'postman'          # Postman - for API development and testing
# cask 'slack'            # Slack - for comms

# GCP command line tools
# cask 'google-cloud-sdk'

# for work
# cask 'google-drive-file-stream'


# display / resolution improvments / control
cask 'betterdisplay'


# mobile development
cask 'charles'